{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=(localdb)\\localDB1;Database=NZWalksDb2;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
